<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Resmi Korlantas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Website Resmi Korlantas">
    <meta name="keywords" content="korlantas, police, law">
    <link href="assets/css/homepage.min.css" rel="stylesheet">
   
	<!-- <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="assets/js/libs/jquery.simpleWeather.min.js"></script> -->
		 <script type="text/javascript" src="jquery.js"></script>
		<script>
			$(document).ready(function(){
				$("#template-header").load("template-header.html");
				$("#template-slider").load("template-slider.html");
				$("#template-sidebar").load("template-sidebar.html");
				$("#template-footerin").load("template-footer.htmlin");
				$("#template-footer").load("template-footer.html");
			});
		</script>
    <!--script>
		// Docs at http://simpleweatherjs.com
			$(document).ready(function() {
			  $.simpleWeather({
				location: 'Jakarta, ',
				woeid: '',
				unit: 'c',
				success: function(weather) {
				  html = '<h5><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h5>';
				  //html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
				  //html += '<li class="currently">'+weather.currently+'</li>';
				  //html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';
			  
				  $("#weather").html(html);
				},
				error: function(error) {
				  $("#weather").html('<p>'+error+'</p>');
				}
			  });
			});
	</script-->
	<script>
		function getDate() {
			var today = new Date();
			document.getElementById('todaydate').innerHTML = "Today is: " + today.toDateString();
		}
	</script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- start: .root -->
<div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">
        <!-- start: .inner -->
        <div class="inner">
        <div id="template-header"></div>
		<div id="template-slider"></div>		
                        
            <!-- start: main -->
            <main>
                 <div class="content_main">
                    <div class="container">
                        <div class="row">
                            <!-- start: .primary -->
                            <div class="primary col-md-8">
                            
                                <!-- start: about-us page -->
                                <div class="news-main">
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <img src="assets/img/about-us.png" alt="">
                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main">
                                            <div class="news-main_item_content">                                               
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="about-us-main-title">
                                                    Korlantas Polri, Siap Berkontribusi Kepada Masyarakat, Kami Mengabdi
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                    <p>NTMC merupakan pusat kendali informasi dan komunikasi yang mengintegrasikan sistem informasi di ke lima pemangku kepentingan bidang lalu lintas (Polri, Kementerian Pekerjaan Umum, Perhubungan, Perindustrian, dan Riset Teknologi).</p>
<p>
Sebagaimana ditegaskan pada pasal 247 ayat 3 UU No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan, Korps Lalu Lintas Polri adalah Pembina, Pengelola dan Penanggung jawab dari Pusat Kendali Sistem Informasi dan Komunikasi, Lalu Lintas dan Angkutan Jalan secara Nasional.
</p>

<p>
Bangunan jaringan Pusat Kendali Sistem Informasi dan Komunikasi Lalu lintas dan angkutan jalan mengikuti bentuk bangunan jaringan struktur organisasi Polri, yaitu 1 (satu) unit NTMC pada Korlantas Polri, 31 (tiga puluh satu) unit RTMC pada tingkat Polda dan 445 (empat ratus empat puluh lima) TMC pada tingkat Polres.
</p>

<p>
Pada dasarnya pusat kegiatan K3-I bertumpu pada TMC yang ada di masing-masing Polres. Untuk kegiatan yang sifatnya menonjol, lingkup provinsi atau lintas Polres, secara selektif akan menjadi domain kerja RTMC. Sedangkan domain kerja NTMC adalah K3-I yang menonjol dan bersifat nasional, serta lingkup pengendalian operasional lebih dari 2 (dua) Polda.
</p>

<p>
Kegiatan NTMC sebagai Pusat Kendali Sistem Informasi dan Komunikasi Lalu Lintas dan angkutan jalan, menurut pasal 249 (e) UU No. 22 Tahun 2009, sekurang-kurangnya meliputi:
<ul style="list-style:decimal;">
    <li>Pelayanan kebutuhan data, informasi , dan komunikasi tentang lalu lintas 
        dan angkutan jalan.</li>
    <li>Dukungan tindakan cepat terhadap pelanggaran , kemacetan dan kecelakaan serta</li>
        kejadian lain yang berdampak terhadap lalu lintas dan angkutan jalan.</li>
    <li>Analisis , evaluasi terhadap pelanggaran , kemacetan dan kecelakaan lalu lintas</li>
    <li>Dukungan penegakan hukum dengan alat elektronik dan secara langsung</li>
    <li>Dukungan pelayanan surat izin mengemudi, surat tanda nomor kendaraan Bermotor 
        dan buku pemilik kendaraan Bermotor .</li>
    <li>Pemberian informasi hilang temu kendaraan bermotor</li>
    <li>Pemberian informasi kualitas baku mutu udara</li>
    <li>Dukungan pengendalian lalu lintas dengan pengaturan , penjagaan, 
        pengawalan dan patrol</li>
    <li>Dukungan pengendalian pergerakan lalu lintas dan angkutan jalan dan
    Pemberian informasi tentang kondisi jalan dan pelayanan public</li>
</ul>

<p>
Sedang NTMC Polri sendiri adalah merupakan bagian atau subsistem dari Sistem Manajemen Teknologi Kepolisian (SIMTEKPOL). Seluruh informasi aktual tentang lalu lintas yang merupakan output dari NTMC dikumpulkan, diolah, dan disampaikan kepada pihak yang berkepentingan dan dikoordinasikan sebagai bahan kendali penanganan masalah.
</p>

<p>
Kehadiran NTMC merupakan salah satu wujud Reformasi Birokrasi Polri dalam hal pelayanan kepada masyarakat yang memungkinkan personel Polantas dapat bekerja secara transparan, cepat dan akurat dalam merespons (quick respon) setiap permasalah yang ada di lapangan.
</p>

<p>
NTMC merupakan bagian yang tak terpisahkan dari upaca mewujudkan keamanan, keselamatan, ketertiban dan kelancaran (kamseltibcar) lalu lintas.
</p>

<p>
Untuk mendukung sistem informasi NTMC telah dipasang kamera CCTV di selumlah lokasi di Pulau Jawa, Sumatera dan Bali yang seluruhnya telah terintegrasi oleh NTMC Polri. Kamera pemantau itu antara lain tersebar di berbagai titik rawan macet dan gangguan keamanan dan aktif termonitor selama 24 jam.
</p>

<p>
Untuk kepentingan kendali operasi, NTMC di Korps Lalu lintas Polri juga dilengkapi dengan teknologi informasi berbasis geografis atau Geographik Information Sistem (GIS) yang mampu menampilkan data secara akurat sesuai kondisi per wilayah.
</p>

<p>
Selain itu operasional NTMC didukung dengan teknologi, seperti CCTV, CIS, GPS, Internet, Database online, SMS, Faximile, Telepon, HT, Layar monitor dan berbagai program komputer agar dari NTMC kegiatan K3-I dapat diimplementasikan secara optimal, yaitu terjadinya quick respontime (kecepatan pengamanan, pelayanan masyarakat).
</p>


Tujuan Utama NTMC POLRI
<ul style="list-style:decimal; padding-left:50px;margin:0px;">
    <li>Quick Respon Time ( secara propesional dalam meningkatkan dan mewujudkan 
        dan memelihara KAMSELTIBCARLANTAS </li>
    <li>Pelayanan penegakan hukum </li>
    <li>Pusat informasi bagi polri dan komunikasi yang lebih KAMSELTIBCARLANTAS</li>
    <li>Pengendali lalu lintas</li>
    <li>Analisa dan evaluasi bidang lalu lintas</li>
    <li> Membantu meningkatkan kualitas keselamatan dan menurunkan tingkat fasiitas 
        korban kecelakaan.</li>
</ul>



Kontak NTMC Polri:
    <ul style="list-style:disc;margin:0px;">
        <li>Telepon : 021-7948437</li>
        <li>SMS : 021-500669</li>
        <li>Hotline : 9119</li>
    </ul>
    <ul style="list-style:disc;margin:0px;">
    <li>Website : www.lantas.polri.go.id</li>
    <li>Twitter : @ntmckorlantaspolri</li>
    <li>Facebook : ntmckorlantaspolri</li>
    </ul>

    <div class="image-content">
         <img src="assets/img/polisi2.png" alt="">
    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="news-main_item_share">
                                                <h3>Shares</h3>
                                                <ul>
                                                    <li class="news-main_item_share_facebook">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="news-main_item_share_twitter">
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        
                                        
                                    </div>
                                    <!-- end: .news-main_item -->
                                
                                    
                                    
                                </div>
                               
                            </div>
                            <!-- end: .primary -->
                            
                            <!-- start: .sidebar -->
                            <div id="template-sidebar"></div>
                            <!-- end: .sidebar -->
                            
                        </div>
                    </div>
                </div>
                <div id="template-footer"></div>
            
        </div>
        <!-- end: .inner -->
    </div>
    <!-- end: .wrapper -->
</div>
<!-- end: .root -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="assets/js/homepage.min.js"></script>
</body>
</html>