<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Resmi Korlantas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Website Resmi Korlantas">
    <meta name="keywords" content="korlantas, police, law">
    <link href="assets/css/homepage.min.css" rel="stylesheet">
   
	<!-- <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="assets/js/libs/jquery.simpleWeather.min.js"></script> -->
		 <script type="text/javascript" src="jquery.js"></script>
		 <script>
			window.onload = function() {
				var video = getQueryParameter('camera');
			}
		 </script>
		<script>
			$(document).ready(function(){
				$("#template-header").load("template-header.html");
				$("#template-slider").load("template-slider.html");
				$("#template-sidebar").load("template-sidebar.html");
				$("#template-footer").load("template-footer.html");
			});
		</script>
    <!--script>
		// Docs at http://simpleweatherjs.com
			$(document).ready(function() {
			  $.simpleWeather({
				location: 'Jakarta, ',
				woeid: '',
				unit: 'c',
				success: function(weather) {
				  html = '<h5><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h5>';
				  //html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
				  //html += '<li class="currently">'+weather.currently+'</li>';
				  //html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';
			  
				  $("#weather").html(html);
				},
				error: function(error) {
				  $("#weather").html('<p>'+error+'</p>');
				}
			  });
			});
	</script-->
	<script>
		function getDate() {
			var today = new Date();
			document.getElementById('todaydate').innerHTML = "Today is: " + today.toDateString();
		}
	</script>
	<script>
		function getQueryParameter ( parameterName ) {
		  var queryString = window.top.location.search.substring(1);
		  var parameterName = parameterName + "=";
		  var location;
		  if ( queryString.length > 0 ) {
			begin = queryString.indexOf ( parameterName );
			if ( begin != -1 ) {
			  begin += parameterName.length;
			  end = queryString.indexOf ( "&" , begin );
				if ( end == -1 ) {
				end = queryString.length
			  }
			  location = unescape ( queryString.substring ( begin, end ) );
			}
		  }
			else location = "Hyatt_Bundaran_Hotel_Indonesia";
			updateVideo(location);
			return location;
		}

	</script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- start: .root -->
<div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">
        <!-- start: .inner -->
        <div class="inner">
        <div id="template-header"></div>
		<div id="template-slider"></div>		
                        
            <!-- start: main -->
            <main>
                <div class="content_main">
                    <div class="container">
                        <div class="row">
                            <!-- start: .primary -->
                            <div class="primary col-md-8">
                            
                                <!-- start: about-us page -->
                                <div class="news-main">
                                
                                    <!-- start: .news-main_cctv container -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <!--img src="assets/img/dumy_video.png" alt=""--> <!--this is only div replace widht cctv-->
											<div style="margin-left:50px">
											<div id="cam-viewer-container-9">

												<div id="cam-viewer-video-container-9" style="display: block;">
													
													<object id="cam-obj" type="application/x-shockwave-flash" id="VideoPlayer" data="http://jarisflvplayer.org/files/JarisFLVPlayer.swf" width="640px" height="480px">
													<param name="menu" value="false">
													<param name="scale" value="noScale">
													<param name="allowFullscreen" value="true">
													<param name="allowScriptAccess" value="always">
													<param name="bgcolor" value="#000000">
													<param name="quality" value="high">
													<param name="wmode" value="opaque">
													<param id="cam-vid" name="flashvars" value="source=http://118.97.77.140:8080/api/videos/flv/Hyatt_Bundaran_Hotel_Indonesia&amp;type=video&amp;streamtype=file&amp;controltype=0&amp;duration=52&amp;poster=http://118.97.77.140:8080/api/Image/jpg/Hyatt_Bundaran_Hotel_Indonesia&amp;aspectratio=&amp;autostart=false&amp;logo=http://118.97.77.140:8080/Images/NTMClogo.png&amp;logoposition=top left&amp;logoalpha=30&amp;logowidth=130&amp;logolink=http://jarisflvplayer.org&amp;hardwarescaling=false&amp;controls=true&amp;darkcolor=000000&amp;brightcolor=4c4c4c&amp;controlcolor=FFFFFF&amp;hovercolor=67A8C1&amp;seekcolor=D3D3D3&amp;jsapi=flase"></object>
												</div>
												<div id="cam-viewer-image-container-9" style="display: none;">
													<img id="cam-img" alt="Hyatt_Bundaran_Hotel_Indonesia" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Hyatt_Bundaran_Hotel_Indonesia" width="640" height="480">
												</div>
											</div>
											
											<h1 id="cam-title">Hyatt Bundaran Hotel Indonesia</h1>
											</div>
                                        </div>
                                        <!-- start: .news-main_item_main_cctv-->
                                        <div class="news-main_item_main_cctv">
                                            <div class="news-main_item_content_cctv">                                               
                                              <h3 class="title-page">NTMC CCTV</h3>  
                                               <div class="row">
                                               	 <!-- start: other cctv-->
                                               		<div class="col-md-6 cctv-list">
                                                    	<!--div class="thumd-vid-container">
                                                        	<img src="assets/img/dumy_small_video.png" alt="">
                                                        </div-->
														<li style="width: 150px; float: left; display: block;">
															<a href="#cam-obj" onclick="updateVideo('Hyatt_Bundaran_Hotel_Indonesia');"></a>
															<div style="margin:10px"><a href="#cam-obj" onclick="updateVideo('Hyatt_Bundaran_Hotel_Indonesia');">
																	<img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Hyatt_Bundaran_Hotel_Indonesia" draggable="false">
																	</a><div class="cam-thumb-info"><a href="#cam-obj" onclick="updateVideo('Hyatt_Bundaran_Hotel_Indonesia');">
																		</a><p><a href="#cam-obj" onclick="updateVideo('Hyatt_Bundaran_Hotel_Indonesia');""></a><a href="#cam-obj" onclick="updateVideo('Hyatt_Bundaran_Hotel_Indonesia');"> Bundaran HI</a></p>
																	</div>
																</div>

															
														</li>
                                                        <!--a href="">Formas Humanitatis per Seacula Quarta Decima</a-->
                                                    </div>
                                                  <!-- start: other cctv-->   
                                                    <div class="col-md-6 cctv-list">
                                                    	<!--div class="thumd-vid-container">
                                                        	<img src="assets/img/dumy_small_video.png" alt="">
                                                        </div-->
                                                        <!--a href="">Formas Humanitatis per Seacula Quarta Decima</a-->
														<li style="width: 150px; float: left; display: block;">
															<a href="#cam-obj" onclick="updateVideo('Terminal_Kampung_Rambutan');">
																</a><div style="margin:10px"><a href="#cam-obj" onclick="updateVideo('Terminal_Kampung_Rambutan');">
																	<img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Terminal_Kampung_Rambutan" draggable="false">
																	</a><div class="cam-thumb-info"><a href="#cam-obj" onclick="updateVideo('Terminal_Kampung_Rambutan');">
																		</a><p><a href="#cam-obj" onclick="updateVideo('Terminal_Kampung_Rambutan');"></a><a href="#cam-obj" onclick="updateVideo('Terminal_Kampung_Rambutan');"> Kampung Rambutan</a></p>
																	</div>
																</div>

															
														</li>
                                                    </div>
                                                     <!-- start: other cctv-->   
                                                    <div class="col-md-6 cctv-list">
                                                    	<!--div class="thumd-vid-container">
                                                        	<img src="assets/img/dumy_small_video.png" alt="">
                                                        </div-->
                                                        <!--a href="">Formas Humanitatis per Seacula Quarta Decima</a-->
														<li style="width: 150px; float: left; display: block;">
															<a href="#cam-obj" onclick="updateVideo('Patung_Kuda_Thamrin_JKT');">
																</a><div style="margin:10px"><a href="#cam-obj" onclick="updateVideo('Patung_Kuda_Thamrin_JKT');">
																	<img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Patung_Kuda_Thamrin_JKT" draggable="false">
																	</a><div class="cam-thumb-info"><a href="#cam-obj" onclick="updateVideo('Patung_Kuda_Thamrin_JKT');">
																		</a><p style="width:200px"><a href="#cam-obj" onclick="updateVideo('Patung_Kuda_Thamrin_JKT');"></a><a  href="#cam-obj" onclick="updateVideo('Patung_Kuda_Thamrin_JKT');"> Patung Kuda Thamrin</a></p>
																	</div>
																</div>

															
														</li>
                                                    </div>
                                                     <!-- start: other cctv-->   
                                                    <div class="col-md-6 cctv-list">
                                                    	<!-- div class="thumd-vid-container">
                                                        	<img src="assets/img/dumy_small_video.png" alt="">
                                                        </div-->
                                                        <!--a href="">Formas Humanitatis per Seacula Quarta Decima</a-->
														<li style="width: 150px; float: left; display: block;">
															<a href="#cam-obj" onclick="updateVideo('Bunderan_Pondok_Indah');">
																</a><div style="margin:10px"><a href="#cam-obj" onclick="updateVideo('Bunderan_Pondok_Indah');">
																	<img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Bunderan_Pondok_Indah" draggable="false">
																	</a><div class="cam-thumb-info"><a href="#cam-obj" onclick="updateVideo('Bunderan_Pondok_Indah');">
																		</a><p><a href="#cam-obj" onclick="updateVideo('Bunderan_Pondok_Indah');"></a><a href="#cam-obj" onclick="updateVideo('Bunderan_Pondok_Indah');"> Pondok Indah</a></p>
																	</div>
																</div>

															
														</li>
                                                    </div>
                                                     <!-- start: other cctv-->   
                                                    <div class="col-md-6 cctv-list">
                                                    	<!--div class="thumd-vid-container">
                                                        	<img src="assets/img/dumy_small_video.png" alt="">
                                                        </div-->
                                                        <!--a href="">Formas Humanitatis per Seacula Quarta Decima</a-->
														<li style="width: 150px; float: left; display: block;">
															<a href="#cam-obj" onclick="updateVideo('Ragunan');">
																</a><div style="margin:10px"><a href="#cam-obj" onclick="updateVideo('Ragunan');">
																	<img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Ragunan" draggable="false">
																	</a><div class="cam-thumb-info"><a href="#cam-obj" onclick="updateVideo('Ragunan');">
																		</a><p><a href="#cam-obj" onclick="updateVideo('Ragunan');"></a><a href="#cam-obj" onclick="updateVideo('Ragunan');"> Ragunan</a></p>
																	</div>
																</div>

															
														</li>
                                                    </div>
                                                     <!-- start: other cctv-->   
                                                    <div class="col-md-6 cctv-list">
                                                    	<!--div class="thumd-vid-container">
                                                        	<img src="assets/img/dumy_small_video.png" alt="">
                                                        </div-->
                                                        <!--a href="">Formas Humanitatis per Seacula Quarta Decima</a-->
														<li style="width: 150px; float: left; display: block;">
															<a href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_2');">
																</a><div style="margin:10px"><a href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_2');">
																	<img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Bandara_Soekarno_Hatta_2" draggable="false">
																	</a><div class="cam-thumb-info"><a href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_2');">
																		</a><p><a href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_2');"></a><a href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_2');"> Soekarno Hatta</a></p>
																	</div>
																</div>

															
														</li>
                                                    </div>
                                                     <!-- start: other cctv-->   
                                                    <div class="col-md-6 cctv-list">
                                                    	<!--div class="thumd-vid-container">
                                                        	<img src="assets/img/dumy_small_video.png" alt="">
                                                        </div-->
                                                        <!--a href="">Formas Humanitatis per Seacula Quarta Decima</a-->
														<li style="width: 150px; float: left; display: block;">
															<a href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_1');">
																</a><div style="margin:10px"><a href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_1');">
																	<img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Bandara_Soekarno_Hatta_1" draggable="false">
																	</a><div class="cam-thumb-info"><a href="href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_1');">
																		</a><p><a href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_1');"></a><a href="#cam-obj" onclick="updateVideo('Bandara_Soekarno_Hatta_1');"> Soekarno Hatta 2</a></p>
																	</div>
																</div>

															
														</li>
                                                    </div>
                                                    <!-- start: other cctv-->   
                                                    <div class="col-md-6 cctv-list">
                                                    	<!--div class="thumd-vid-container">
                                                        	<img src="assets/img/dumy_small_video.png" alt="">
                                                        </div-->
                                                        <!--a href="">Formas Humanitatis per Seacula Quarta Decima</a-->
														<li style="width: 150px; float: left; display: block;">
															<a href="#cam-obj" onclick="updateVideo('Pintu_Masuk_Belakang_Bandara_Cengkareng');">
																</a><div style="margin:10px"><a href="#cam-obj" onclick="updateVideo('Pintu_Masuk_Belakang_Bandara_Cengkareng');">
																	<img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Pintu_Masuk_Belakang_Bandara_Cengkareng" draggable="false">
																	</a><div class="cam-thumb-info"><a href="#cam-obj" onclick="updateVideo('Pintu_Masuk_Belakang_Bandara_Cengkareng');">
																		</a><p><a href="#cam-obj" onclick="updateVideo('Pintu_Masuk_Belakang_Bandara_Cengkareng');"></a><a href=href="#cam-obj" onclick="updateVideo('Pintu_Masuk_Belakang_Bandara_Cengkareng');"> Soekarno Hatta 3</a></p>
																	</div>
																</div>

															
														</li>
                                                    </div>
                                                    <!--end of cctv-->
                                               </div>                                                 
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main_cctv -->
                                        
                                        
                                    </div>
                                    <!-- end: .news-main_item -->
                                
                                    
                                    
                                </div>
                               
                            </div>
                            <!-- end: .primary -->
                            
                            <!-- start: .sidebar -->
                            <div id="template-sidebar"></div>
                            <!-- end: .sidebar -->
                            
                        </div>
                    </div>
                </div>
                <div id="template-footer"></div>
            
        </div>
        <!-- end: .inner -->
    </div>
    <!-- end: .wrapper -->
</div>
<!-- end: .root -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="assets/js/homepage.min.js"></script>
</body>
</html>