<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Resmi Korlantas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Website Resmi Korlantas">
    <meta name="keywords" content="korlantas, police, law">
    <link href="assets/css/homepage.min.css" rel="stylesheet">
   <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}

    </style>
    <title>Places search box</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initialize() {

  var markers = [];
  var map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(-33.8902, 151.1759),
      new google.maps.LatLng(-33.8474, 151.2631));
  map.fitBounds(defaultBounds);

  // Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
	<!-- <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="assets/js/libs/jquery.simpleWeather.min.js"></script> -->
		 <script type="text/javascript" src="jquery.js"></script>
		<script>
			$(document).ready(function(){
				$("#template-header").load("template-header.html");
				$("#template-slider").load("template-slider.html");
				$("#template-sidebar").load("template-sidebar.html");
				$("#template-footerin").load("template-footer.htmlin");
				$("#template-footer").load("template-footer.html");
			});
		</script>
    <!--script>
		// Docs at http://simpleweatherjs.com
			$(document).ready(function() {
			  $.simpleWeather({
				location: 'Jakarta, ',
				woeid: '',
				unit: 'c',
				success: function(weather) {
				  html = '<h5><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h5>';
				  //html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
				  //html += '<li class="currently">'+weather.currently+'</li>';
				  //html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';
			  
				  $("#weather").html(html);
				},
				error: function(error) {
				  $("#weather").html('<p>'+error+'</p>');
				}
			  });
			});
	</script-->
	<script>
		function getDate() {
			var today = new Date();
			document.getElementById('todaydate').innerHTML = "Today is: " + today.toDateString();
		}
	</script>
	
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- start: .root -->
<div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">
        <!-- start: .inner -->
        <div class="inner">
        <div id="template-header"></div>
		<div id="template-slider"></div>		
                        
            <!-- start: main -->
            <main>
                 <div class="content_main">
                    <div class="container">
                        <div class="row">
                            <!-- start: .primary -->
                            <div class="primary col-md-8">
                            
                                <!-- start: about-us page -->
                                <div class="news-main">
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                        <iframe src="gmap.html" frameborder="0" width="100%" height="350" scrolling="no"></iframe>   
										   

                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main">
                                            <div class="news-main_item_contact-us" style="min-height:1457px;">                                               
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="about-us-main-title">
                                                    Info nomor telephone penting
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                  
                                                <div class="row">
                                                	<div class="col-lg-6">
                                                    	<div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:<a href="#" class="toggleLink"><!--ini untuk show dan hide--></a></b>
                                                            	<div class="toggle"> <!--buat divnya tinggal pake class toggle-->
                                                                <ul style="list-style:none;margin:0px;" >
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                            </div>
                                                         </div> 
                                                        <div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:<a href="#" class="toggleLink"><!--ini untuk show dan hide--></a></b>
                                                            	<div class="toggle"> <!--buat divnya tinggal pake class toggle-->
                                                                <ul style="list-style:none;margin:0px;" >
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                            </div>
                                                         </div> 
                                                         <div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:<a href="#" class="toggleLink"><!--ini untuk show dan hide--></a></b>
                                                            	<div class="toggle"> <!--buat divnya tinggal pake class toggle-->
                                                                <ul style="list-style:none;margin:0px;" >
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                            </div>
                                                         </div> 
                                                         <div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:<a href="#" class="toggleLink"><!--ini untuk show dan hide--></a></b>
                                                            	<div class="toggle"> <!--buat divnya tinggal pake class toggle-->
                                                                <ul style="list-style:none;margin:0px;" >
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                            </div>
                                                         </div> 
                                                      </div>
                                                      <!--right-list-->
                                                      <div class="col-lg-6">
                                                    	<div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:<a href="#" class="toggleLink"><!--ini untuk show dan hide--></a></b>
                                                            	<div class="toggle"> <!--buat divnya tinggal pake class toggle-->
                                                                <ul style="list-style:none;margin:0px;" >
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                            </div>
                                                         </div> 
                                                        <div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:<a href="#" class="toggleLink"><!--ini untuk show dan hide--></a></b>
                                                            	<div class="toggle"> <!--buat divnya tinggal pake class toggle-->
                                                                <ul style="list-style:none;margin:0px;" >
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                            </div>
                                                         </div> 
                                                         <div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:<a href="#" class="toggleLink"><!--ini untuk show dan hide--></a></b>
                                                            	<div class="toggle"> <!--buat divnya tinggal pake class toggle-->
                                                                <ul style="list-style:none;margin:0px;" >
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                            </div>
                                                         </div> 
                                                         <div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:<a href="#" class="toggleLink"><!--ini untuk show dan hide--></a></b>
                                                            	<div class="toggle"> <!--buat divnya tinggal pake class toggle-->
                                                                <ul style="list-style:none;margin:0px;" >
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                            </div>
                                                         </div> 
                                                           
                                                      </div>            
  												</div>
                                                    
                                                </div>
                                                
                                            </div>
											
                                            <div class="news-main_item_share">
                                               
                                                <ul>
                                                    <li class="ico-mail">
                                                        <a href="">mail-ico</a>
                                                    </li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        
                                        
                                    </div>
                                    <!-- end: .news-main_item -->
                                
                                    
                                    
                                </div>
                               
                            </div>
                            <!-- end: .primary -->
                            
                            <!-- start: .sidebar -->
                            <div id="template-sidebar"></div>
                            <!-- end: .sidebar -->
                            
                        </div>
                    </div>
                </div>
                <div id="template-footer"></div>
            
        </div>
        <!-- end: .inner -->
    </div>
    <!-- end: .wrapper -->
</div>
<!-- end: .root -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="assets/js/homepage.min.js"></script>
<script  src="assets/js/contactus.js"></script>

</body>
</html>