<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Resmi Korlantas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Website Resmi Korlantas">
    <meta name="keywords" content="korlantas, police, law">
    
    <link href="assets/css/education.min.css" rel="stylesheet">
    
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- start: .root -->
<div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">
        <!-- start: .inner -->
        <div class="inner">
            
            <!-- start: .top -->
            <header class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="top_site-logo">
                                <img src="assets/img/logo-korlantas.png" alt="Korlantas Polri">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="top_site-title">
                                <h1>Korlantas Polri</h1>
                                <h2>Korps Lalu Lintas Polri</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!--start menu-->
                <div class="top_site-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <nav class="top_site-menu_nav">
                                    <ul class="clear">
                                       <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                         <li>
                                            <a href="cctv-page.html">CCTV</a>
                                        </li>
                                          <li>
                                            <a href="faq-page.html">Layanan Masyarakat</a>
                                            	<ul>
                                                	<li><a href="faq-page.html">Faq</a></li>
                                                    <li><a href="keluhan-masyarakat.html">Keluhan Masyarakat</a></li>
                                                    <li><a href="info_hilang.html">Hilang Temu</a></li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="grafik-page.html">Info</a>
                                            <ul>
                                            		<li><a href="faq-page.html">INFO PELAYANAN</a></li>
                                                	<li><a href="info_sim_keliling.html">INFO SIM KELILING</a></li>
                                                    <li><a href="info-kecelakan-lantas.html">INFO KECELAKAAN LANTAS</a></li>
                                                   
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="education.php">Edukasi</a>
                                        </li>
                                         <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                       
                                       <li class="top_site-menu_nav_user b_fade-menu">
    <a class="b_fade-menu_link" href=""><i class="fa fa-user"></i></a>
    <div class="b_fade-menu_content" style="display:none;">
        <div class="b_fade-menu_content_inner">
            <div class="b_login">
                <div class="b_login_form">
                    <form class="b_form b_form_vertical" method="post" action="">
                        <div class="b_form_fields">
                            <div class="b_form_field">
                                <div class="b_form_label">
                                    <label for="input-username">Username or email</label>
                                </div>
                                <div class="b_form_input">
                                    <input id="input-username"  type="text" class="b_form_control" name="username" value="">
                                </div>
                            </div>
                            <div class="b_form_field">
                                <div class="b_form_label">
                                    <label for="input-password">Password</label>
                                </div>
                                <div class="b_form_input">
                                    <input id="input-password"  type="text" class="b_form_control" name="password" value="">
                                </div>
                            </div>
                        </div>
                        <div class="b_form_submit clear">
                            <span class="b_login_form_remember">
                                <label>
                                    <input type="checkbox" name="rememberme" value="1">
                                    Remember me
                                </label>
                            </span>
                            <button type="submit" class="btn btn_dark" name="submit_login">Sign in</button>
                        </div>
                    </form>
                </div>
                <div class="b_login_links">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>
</li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end: .top -->
            
            <!-- start: main -->
            <main>
                <div class="content_main">
                    <div class="container">
                        <div class="row">
                            <!-- start: .primary -->
                            <div class="primary col-md-8">
                            
                                <!-- start: .b_tab -->
                                <div class="b_tab">
                                    <div class="b_tab_menu clear">
                                        <a href="#edukasi-syarat">SIM keliling</a>
                                        <a href="#edukasi-soal">Grafik B sim</a>
                                        <a href="#edukasi-simulasi">Grafik Ranmor</a>
                                    </div>
                                    <!-- start: .b_tab_content -->
                                    <div class="b_tab_content">
                                        <!-- start: .b_tab_content_item -->
                                        <div id="edukasi-syarat" class="b_tab_content_item">
                                            <div class="b_post">
                                               <img src="assets/img/graphic.png">
                                            </div>
                                            <div class="b_post">
                                               <img src="assets/img/grafik2.png">
                                            </div>
                                            <div class="b_post">
                                               <img src="assets/img/big-grafik.png">
                                            </div>
                                        </div>
                                        <!-- end: .b_tab_content_item -->
                                        
                                        <!-- start: .b_tab_content_item -->
                                        <div id="edukasi-soal" class="b_tab_content_item">
                                            <div class="b_post">
                                               <img src="assets/img/graphic.png">
                                            </div>
                                            <div class="b_post">
                                               <img src="assets/img/big-grafik.png">
                                            </div>
                                            <div class="b_post">
                                                 <img src="assets/img/grafik2.png">
                                            </div>
                                        </div>
                                        <!-- end: .b_tab_content_item -->
                                        
                                        <!-- start: .b_tab_content_item -->
                                        <div id="edukasi-simulasi" class="b_tab_content_item">
                                            <div class="b_post">
                                               
                                                
                                            </div>
                                        </div>
                                        <!-- end: .b_tab_content_item -->
                                        
                                        
                                    </div>
                                    <!-- end: .b_tab_content -->
                                </div>
                                <!-- end: .b_tab -->
                            
                            </div>
                            <!-- end: .primary -->
                            
                            <!-- start: .sidebar -->
                            <div class="sidebar col-md-4">
                                <aside>
                                    <ul>
                                        <!-- start: .widget_today -->
                                        <li class="widget widget_today">
                                            <div class="widget_inner">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <p class="widget_today_date">Today is: Monday, December 17, 2014</p>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="widget_today_celcius">
                                                            <i class="fa fa-cloud"></i>
                                                            <strong>63 <sup>o</sup></strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_today -->
                                        
                                        <!-- start: .widget_stat -->
                                        <li class="widget widget_stat">
                                            <div class="widget_inner">
                                                <div class="clear">
                                                    <div class="col-md-4 widget_stat_item widget_stat_item_facebook">
                                                        <i class="fa fa-facebook"></i>
                                                        <strong class="widget_stat_item_value">3256</strong>
                                                        <em class="widget_stat_item_label">Likes</em>
                                                    </div>
                                                    <div class="col-md-4 widget_stat_item widget_stat_item_twitter">
                                                        <i class="fa fa-twitter"></i>
                                                        <strong class="widget_stat_item_value">12K</strong>
                                                        <em class="widget_stat_item_label">Followers</em>
                                                    </div>
                                                    <div class="col-md-4 widget_stat_item widget_stat_item_visitor">
                                                        <i class="fa fa-user"></i>
                                                        <strong class="widget_stat_item_value">12M</strong>
                                                        <em class="widget_stat_item_label">VIsitors</em>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_stat -->
                                        
                                        <!-- start: .widget_search -->
                                        <li class="widget widget_search widget_shadow">
                                            <div class="widget_inner">
                                                <h3>Search For More News</h3>
                                                <div class="widget_search_input">
                                                    <form action="" method="get">
                                                        <input type="text" name="keyword" value="" placeholder="Search">
                                                        <i class="fa fa-search"></i>
                                                    </form>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_search -->
                                        
                                        <!-- start: .widget_hot-news -->
                                        <li class="widget widget_hot-news widget_shadow">
                                            <div class="widget_inner">
                                                <div class="widget_title">
                                                    <h3><span>Hot News</span></h3>
                                                </div>
                                                <div class="widget_hot-news_list">
                                                    <div class="widget_hot-news_item clear">
                                                        <div class="widget_hot-news_item_thumb">
                                                            <img src="assets/img/news-1.jpg" alt="">
                                                        </div>
                                                        <div class="widget_hot-news_item_content">
                                                            <div class="widget_hot-news_item_category">
                                                                Sosialita
                                                            </div>
                                                            <h3 class="widget_hot-news_item_title">Bentrok di Timika, 100 Orang Tewas</h3>
                                                        </div>
                                                    </div>
                                                    <div class="widget_hot-news_item clear">
                                                        <div class="widget_hot-news_item_thumb">
                                                            <img src="assets/img/news-2.jpg" alt="">
                                                        </div>
                                                        <div class="widget_hot-news_item_content">
                                                            <div class="widget_hot-news_item_category">
                                                                Hiburan
                                                            </div>
                                                            <h3 class="widget_hot-news_item_title">Kuartet Pembawa Berita Lalu Lintas Beraksi</h3>
                                                        </div>
                                                    </div>
                                                    <div class="widget_hot-news_item clear">
                                                        <div class="widget_hot-news_item_thumb">
                                                            <img src="assets/img/news-3.jpg" alt="">
                                                        </div>
                                                        <div class="widget_hot-news_item_content">
                                                            <div class="widget_hot-news_item_category">
                                                                Teknologi
                                                            </div>
                                                            <h3 class="widget_hot-news_item_title">Polri Dilengkapi Peralatan dan Gear Baru</h3>
                                                        </div>
                                                    </div>
                                                    <div class="widget_hot-news_item clear">
                                                        <div class="widget_hot-news_item_thumb">
                                                            <img src="assets/img/news-4.jpg" alt="">
                                                        </div>
                                                        <div class="widget_hot-news_item_content">
                                                            <div class="widget_hot-news_item_category">
                                                                Edukasi
                                                            </div>
                                                            <h3 class="widget_hot-news_item_title">Safety Riding SMAN 3 Untuk Keselamatan Berkendara</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_hot-news -->
                                        
                                        <!-- start: .widget_ad -->
                                        <li class="widget widget_ad widget_shadow">
                                            <div class="widget_inner">
                                                <a href=""><img src="assets/img/sb-ad-1.jpg" alt=""></a>
                                            </div>
                                        </li>
                                        <!-- end: .widget_ad -->
                                        
                                        <!-- start: .widget_tweet -->
                                        <li class="widget widget_tweet widget_shadow">
                                            <div class="widget_inner">
                                                <div class="widget_title">
                                                    <h3><span>Twitter Feed</span></h3>
                                                </div>
                                                <div class="widget_tweet_list">
                                                    <div class="widget_tweet_item clear">
                                                        <div class="widget_tweet_item_thumb">
                                                            <img src="assets/img/logo-korlantas-sm.jpg" alt="">
                                                        </div>
                                                        <div class="widget_tweet_item_text">
                                                            <h4 class="widget_tweet_item_name">
                                                                <a href="">Bambang Sudibyo</a>
                                                            </h4>
                                                            <div class="widget_tweet_item_content">
                                                                Telah terjadi kecelakaan di ruas jalan manggarai, 2 tewas <a href="">http://bit.ly/1ujk78</a>
                                                            </div>
                                                            <div class="widget_tweet_item_time">
                                                                2 hours ago
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="widget_tweet_item clear">
                                                        <div class="widget_tweet_item_thumb">
                                                            <img src="assets/img/logo-korlantas-sm.jpg" alt="">
                                                        </div>
                                                        <div class="widget_tweet_item_text">
                                                            <h4 class="widget_tweet_item_name">
                                                                <a href="">Bambang Sudibyo</a>
                                                            </h4>
                                                            <div class="widget_tweet_item_content">
                                                                Telah terjadi kecelakaan di ruas jalan manggarai, 2 tewas <a href="">http://bit.ly/1ujk78</a>
                                                            </div>
                                                            <div class="widget_tweet_item_time">
                                                                2 hours ago
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="widget_tweet_item clear">
                                                        <div class="widget_tweet_item_thumb">
                                                            <img src="assets/img/logo-korlantas-sm.jpg" alt="">
                                                        </div>
                                                        <div class="widget_tweet_item_text">
                                                            <h4 class="widget_tweet_item_name">
                                                                <a href="">Bambang Sudibyo</a>
                                                            </h4>
                                                            <div class="widget_tweet_item_content">
                                                                Telah terjadi kecelakaan di ruas jalan manggarai, 2 tewas <a href="">http://bit.ly/1ujk78</a>
                                                            </div>
                                                            <div class="widget_tweet_item_time">
                                                                2 hours ago
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_tweet -->
                                        
                                        <!-- start: .widget_ym -->
                                        <li class="widget widget_ym widget_shadow">
                                            <div class="widget_inner">
                                                <a href="">
                                                    <img src="assets/img/ym-online.png" alt="Online">
                                                </a>
                                            </div>
                                        </li>
                                        <!-- end: .widget_ym -->
                                        
                                        <!-- start: .widget_facebook -->
                                        <li class="widget widget_facebook widget_shadow">
                                            <div class="widget_inner">
                                                <div class="widget_title">
                                                    <h3><span>Like Us On Facebook</span></h3>
                                                </div>
                                                <div class="fb-like-box" data-href="https://www.facebook.com/NTMCPOLRI" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_facebook -->
                                        
                                      
                                    </ul>
                                </aside>
                            </div>
                            <!-- end: .sidebar -->
                            
                        </div>
                    </div>
                </div>
            </main>
            <!-- end: main -->
            
            <!-- start: .bottom -->
            <div class="bottom">
                <div class="bottom_content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 section">
                                <div class="section_inner bottom_about-us">
                                    <h2 class="section_title">About Us</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                </div>
                            </div>
                            <div class="col-md-4 section">
                                <div class="section_inner bottom_news">
                                    <h2 class="section_title">Latest News</h2>
                                    <div class="bottom_news_list">
                                        <div class="bottom_news_item clear">
                                            <div class="bottom_news_item_thumb">
                                                <img src="assets/img/news-1.jpg" alt="">
                                            </div>
                                            <div class="bottom_news_item_content">
                                                <div class="bottom_news_item_category">
                                                    Sosialita
                                                </div>
                                                <h3 class="bottom_news_item_title">Bentrok di Timika, 100 Orang Tewas</h3>
                                            </div>
                                        </div>
                                        <div class="bottom_news_item clear">
                                            <div class="bottom_news_item_thumb">
                                                <img src="assets/img/news-2.jpg" alt="">
                                            </div>
                                            <div class="bottom_news_item_content">
                                                <div class="bottom_news_item_category">
                                                    Hiburan
                                                </div>
                                                <h3 class="bottom_news_item_title">Kuartet Pembawa Berita Lalu Lintas Beraksi</h3>
                                            </div>
                                        </div>
                                        <div class="bottom_news_item clear">
                                            <div class="bottom_news_item_thumb">
                                                <img src="assets/img/news-3.jpg" alt="">
                                            </div>
                                            <div class="bottom_news_item_content">
                                                <div class="bottom_news_item_category">
                                                    Teknologi
                                                </div>
                                                <h3 class="bottom_news_item_title">Polri Dilengkapi Peralatan dan Gear Baru</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 section">
                                <div class="section_inner">
                                    <h2 class="section_title">News Line Navigation</h2>
                                    <nav class="bottom_nav">
                                        <ul>
                                            <li><i class="fa fa-caret-right"></i><a href="">Home</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">About Us</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">CCTV</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">Info</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">Edukasi</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">Contact Us</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">Layanan Masyarakat</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer_copyright"><small>Copyright &copy; NTMC Polri</small></div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer_createdby">Exclusively Designed By Marque Innovation</div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer_social-links">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                    <a href=""><i class="fa fa-pinterest"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                    <a href=""><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end: .bottom -->
            
        </div>
        <!-- end: .inner -->
    </div>
    <!-- end: .wrapper -->
</div>
<!-- end: .root -->

<div class="b_page_overlay"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="assets/js/education.min.js"></script>
    
</body>
</html>