<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Resmi Korlantas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Website Resmi Korlantas">
    <meta name="keywords" content="korlantas, police, law">
    <link href="assets/css/homepage.min.css" rel="stylesheet">
    
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- start: .root -->
<div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">
        <!-- start: .inner -->
        <div class="inner">
            
            
            
            <!-- start: main -->
            
                <div class="content_main">
                    <div class="container">
                        <div class="row">
                            <!-- start: .primary -->
                            <div class="primary col-md-8">
                            
                                <!-- start: .news-headline -->
                                <div class="news-headline flexslider">
                                
                                    <ul class="slides">
                                    
                                        <!-- start: .news-headline_item -->
                                        <li class="news-headline_item">
                                            <div class="news-headline_item_thumb">
                                                <img src="assets/img/headline-1.jpg" alt="">
                                            </div>
                                            <div class="news-headline_item_content">
                                                <div class="news-headline_item_category">News</div>
                                                <h2 class="news-headline_item_title">
                                                    <a href="detail-post.html">Kemacetan Panjang, Razia Operasi Zebra Berhasil Mengamankan Ratusan Kendaraan Bodong</a>
                                                </h2>
                                                <div class="news-headline_item_link">
                                                    <a href="detail-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="news-headline_item_meta">
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-comments"></i>
                                                    45
                                                </span>
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-heart"></i>
                                                    23
                                                </span>
                                            </div>
                                        </li>
                                        <!-- end: .news-headline_item -->
                                    
                                        <!-- start: .news-headline_item -->
                                        <li class="news-headline_item">
                                            <div class="news-headline_item_thumb">
                                                <img src="assets/img/headline-1.jpg" alt="">
                                            </div>
                                            <div class="news-headline_item_content">
                                                <div class="news-headline_item_category">News</div>
                                                <h2 class="news-headline_item_title">
                                                    <a href="detail-post.html">Kemacetan Panjang, Razia Operasi Zebra Berhasil Mengamankan Ratusan Kendaraan Bodong</a>
                                                </h2>
                                                <div class="news-headline_item_link">
                                                    <a href="detail-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="news-headline_item_meta">
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-comments"></i>
                                                    45
                                                </span>
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-heart"></i>
                                                    23
                                                </span>
                                            </div>
                                        </li>
                                        <!-- end: .news-headline_item -->
                                    
                                        <!-- start: .news-headline_item -->
                                        <li class="news-headline_item">
                                            <div class="news-headline_item_thumb">
                                                <img src="assets/img/headline-1.jpg" alt="">
                                            </div>
                                            <div class="news-headline_item_content">
                                                <div class="news-headline_item_category">News</div>
                                                <h2 class="news-headline_item_title">
                                                    <a href="detail-post.html">Kemacetan Panjang, Razia Operasi Zebra Berhasil Mengamankan Ratusan Kendaraan Bodong</a>
                                                </h2>
                                                <div class="news-headline_item_link">
                                                    <a href="detail-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="news-headline_item_meta">
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-comments"></i>
                                                    45
                                                </span>
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-heart"></i>
                                                    23
                                                </span>
                                            </div>
                                        </li>
                                        <!-- end: .news-headline_item -->
                                        
                                    </ul>
                                </div>
                                <!-- end: .news-headline -->
                            
                                <!-- start: .news-main -->
                                <div class="news-main">
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <img src="assets/img/category-1.jpg" alt="">
                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main">
                                            <div class="news-main_item_content">
                                            
                                                <!-- start: .news-main_item_meta -->
                                                <div class="news-main_item_meta">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <strong class="news-main_item_author">By Dian Kurnia</strong>
                                                            <span class="dot">.</span>
                                                            <strong class="news-main_item_date">Oct 8, 2014</strong>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <span class="news-main_item_comment">
                                                                <strong>34</strong>
                                                                <i class="fa fa-comments"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end: .news-main_item_meta -->
                                                
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="news-main_item_title">
                                                    <a href="detail-post.html">Jadwal Pelayanan SIM Keliling Ditambah, Masyarakat Semakin Leluasa Memperpanjang SIM</a>
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget finibus felis, id auctor enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque tincidunt orci tortor, ut suscipit nisi condimentum vel.</p>
                                                    <ul>
                                                        <li>Pellentesque sed odio mattis, molestie velit nec, varius risus.</li>
                                                        <li>Donec vulputate tellus nec lectus sollicitudin, nec cursus lacus consectetur.</li>
                                                        <li>Fusce non leo facilisis, pulvinar orci sit amet, mollis velit.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="news-main_item_share">
                                                <h3>Shares</h3>
                                                <ul>
                                                    <li class="news-main_item_share_facebook">
                                                        <a href="https://www.facebook.com/NTMCPOLRI" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="news-main_item_share_twitter">
                                                        <a href="https://twitter.com/tmcpoldametro" target="_blank"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        
                                        <div class="news-main_item_ribbon">
                                            <strong>Info Pelayanan</strong>
                                        </div>
                                    </div>
                                    <!-- end: .news-main_item -->
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <img src="assets/img/category-2.jpg" alt="">
                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main">
                                            <div class="news-main_item_content">
                                            
                                                <!-- start: .news-main_item_meta -->
                                                <div class="news-main_item_meta">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <strong class="news-main_item_author">By Dian Kurnia</strong>
                                                            <span class="dot">.</span>
                                                            <strong class="news-main_item_date">Oct 8, 2014</strong>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <span class="news-main_item_comment">
                                                                <strong>34</strong>
                                                                <i class="fa fa-comments"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end: .news-main_item_meta -->
                                                
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="news-main_item_title">
                                                    <a href="detail-post.html">Jadwal Pelayanan SIM Keliling Ditambah, Masyarakat Semakin Leluasa Memperpanjang SIM</a>
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget finibus felis, id auctor enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque tincidunt orci tortor, ut suscipit nisi condimentum vel.</p>
                                                    <ul>
                                                        <li>Pellentesque sed odio mattis, molestie velit nec, varius risus.</li>
                                                        <li>Donec vulputate tellus nec lectus sollicitudin, nec cursus lacus consectetur.</li>
                                                        <li>Fusce non leo facilisis, pulvinar orci sit amet, mollis velit.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="news-main_item_share">
                                                <h3>Shares</h3>
                                                <ul>
                                                    <li class="news-main_item_share_facebook">
                                                        <a href="https://www.facebook.com/NTMCPOLRI" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="news-main_item_share_twitter">
                                                        <a href="https://twitter.com/tmcpoldametro" target="_blank"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        
                                        <div class="news-main_item_ribbon">
                                            <strong>Edukasi</strong>
                                        </div>
                                    </div>
                                    <!-- end: .news-main_item -->
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <img src="assets/img/category-3.jpg" alt="">
                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main">
                                            <div class="news-main_item_content">
                                            
                                                <!-- start: .news-main_item_meta -->
                                                <div class="news-main_item_meta">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <strong class="news-main_item_author">By Dian Kurnia</strong>
                                                            <span class="dot">.</span>
                                                            <strong class="news-main_item_date">Oct 8, 2014</strong>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <span class="news-main_item_comment">
                                                                <strong>34</strong>
                                                                <i class="fa fa-comments"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end: .news-main_item_meta -->
                                                
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="news-main_item_title">
                                                    <a href="detail-post.html">Jadwal Pelayanan SIM Keliling Ditambah, Masyarakat Semakin Leluasa Memperpanjang SIM</a>
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget finibus felis, id auctor enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque tincidunt orci tortor, ut suscipit nisi condimentum vel.</p>
                                                    <ul>
                                                        <li>Pellentesque sed odio mattis, molestie velit nec, varius risus.</li>
                                                        <li>Donec vulputate tellus nec lectus sollicitudin, nec cursus lacus consectetur.</li>
                                                        <li>Fusce non leo facilisis, pulvinar orci sit amet, mollis velit.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="news-main_item_share">
                                                <h3>Shares</h3>
                                                <ul>
                                                   <li class="news-main_item_share_facebook">
                                                        <a href="https://www.facebook.com/NTMCPOLRI" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="news-main_item_share_twitter">
                                                        <a href="https://twitter.com/tmcpoldametro" target="_blank"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        
                                        <div class="news-main_item_ribbon">
                                            <strong>Info Kecelakaan Lantas</strong>
                                        </div>
                                    </div>
                                    <!-- end: .news-main_item -->
                                    
                                </div>
                                <!-- start: .news-main -->
                            
                                <!-- start: .cctv-video -->
                                <div class="cctv-video">
                                    <img src="assets/img/cctv-video-img.jpg" alt="">
                                </div>
                                <!-- end: .cctv-video -->
                                
                            </div>
                            <!-- end: .primary -->
                            
                            <!-- start: .sidebar -->
                            <div class="sidebar col-md-4">
                                <aside>
                                    <ul>
                                        <!-- start: .widget_today -->
                                        <li class="widget widget_today">
                                            <div class="widget_inner">
                                                <div class="row">
                                                    <div class="col-sm-9">
                                                        <p class="widget_today_date">Today is: Monday, December 17, 2014</p>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="widget_today_celcius">
                                                            <i class="fa fa-cloud"></i>
                                                            <strong>63 <sup>o</sup></strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_today -->
                                        
                                        <!-- start: .widget_stat -->
                                        <li class="widget widget_stat">
                                            <div class="widget_inner">
                                                <div class="clear">
                                                    <div class="col-md-4 widget_stat_item widget_stat_item_facebook">
                                                        <i class="fa fa-facebook"></i>
                                                        <strong class="widget_stat_item_value">3256</strong>
                                                        <em class="widget_stat_item_label">Likes</em>
                                                    </div>
                                                    <div class="col-md-4 widget_stat_item widget_stat_item_twitter">
                                                        <i class="fa fa-twitter"></i>
                                                        <strong class="widget_stat_item_value">12K</strong>
                                                        <em class="widget_stat_item_label">Followers</em>
                                                    </div>
                                                    <div class="col-md-4 widget_stat_item widget_stat_item_visitor">
                                                        <i class="fa fa-user"></i>
                                                        <strong class="widget_stat_item_value">12M</strong>
                                                        <em class="widget_stat_item_label">VIsitors</em>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_stat -->
                                        
                                        <!-- start: .widget_search -->
                                        <li class="widget widget_search widget_shadow">
                                            <div class="widget_inner">
                                                <h3>Search For More News</h3>
                                                <div class="widget_search_input">
                                                    <form action="" method="get">
                                                        <input type="text" name="keyword" value="" placeholder="Search">
                                                        <i class="fa fa-search"></i>
                                                    </form>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_search -->
                                        
                                        <!-- start: .widget_hot-news -->
                                        <li class="widget widget_hot-news widget_shadow">
                                            <div class="widget_inner">
                                                <div class="widget_title">
                                                    <h3><span>Hot News</span></h3>
                                                </div>
                                                <div class="widget_hot-news_list">
                                                    <div class="widget_hot-news_item clear">
                                                        <div class="widget_hot-news_item_thumb">
                                                            <img src="assets/img/news-1.jpg" alt="">
                                                        </div>
                                                        <div class="widget_hot-news_item_content">
                                                            <div class="widget_hot-news_item_category">
                                                                Sosialita
                                                            </div>
                                                            <h3 class="widget_hot-news_item_title">Bentrok di Timika, 100 Orang Tewas</h3>
                                                        </div>
                                                    </div>
                                                    <div class="widget_hot-news_item clear">
                                                        <div class="widget_hot-news_item_thumb">
                                                            <img src="assets/img/news-2.jpg" alt="">
                                                        </div>
                                                        <div class="widget_hot-news_item_content">
                                                            <div class="widget_hot-news_item_category">
                                                                Hiburan
                                                            </div>
                                                            <h3 class="widget_hot-news_item_title">Kuartet Pembawa Berita Lalu Lintas Beraksi</h3>
                                                        </div>
                                                    </div>
                                                    <div class="widget_hot-news_item clear">
                                                        <div class="widget_hot-news_item_thumb">
                                                            <img src="assets/img/news-3.jpg" alt="">
                                                        </div>
                                                        <div class="widget_hot-news_item_content">
                                                            <div class="widget_hot-news_item_category">
                                                                Teknologi
                                                            </div>
                                                            <h3 class="widget_hot-news_item_title">Polri Dilengkapi Peralatan dan Gear Baru</h3>
                                                        </div>
                                                    </div>
                                                    <div class="widget_hot-news_item clear">
                                                        <div class="widget_hot-news_item_thumb">
                                                            <img src="assets/img/news-4.jpg" alt="">
                                                        </div>
                                                        <div class="widget_hot-news_item_content">
                                                            <div class="widget_hot-news_item_category">
                                                                Edukasi
                                                            </div>
                                                            <h3 class="widget_hot-news_item_title">Safety Riding SMAN 3 Untuk Keselamatan Berkendara</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_hot-news -->
                                        
                                        <!-- start: .widget_ad -->
                                    
                                        <li class="widget widget_ad widget_shadow">
                                            <div class="widget_inner">
                                                <a href=""><img src="assets/img/sb-ad-1.jpg" alt=""></a>
                                            </div>
                                        </li>
                                        <!-- end: .widget_ad -->
                                        
                                        <!-- start: .widget_tweet -->
                                        <li class="widget widget_tweet widget_shadow">
                                            <div class="widget_inner">
                                                <div class="widget_title">
                                                    <h3><span>Twitter Feed</span></h3>
                                                </div>
                                                <div class="widget_tweet_list">
                                                    <div class="widget_tweet_item clear">
                                                        <div class="widget_tweet_item_thumb">
                                                            <img src="assets/img/logo-korlantas-sm.jpg" alt="">
                                                        </div>
                                                        <div class="widget_tweet_item_text">
                                                            <h4 class="widget_tweet_item_name">
                                                                <a href="">Bambang Sudibyo</a>
                                                            </h4>
                                                            <div class="widget_tweet_item_content">
                                                                Telah terjadi kecelakaan di ruas jalan manggarai, 2 tewas <a href="">http://bit.ly/1ujk78</a>
                                                            </div>
                                                            <div class="widget_tweet_item_time">
                                                                2 hours ago
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="widget_tweet_item clear">
                                                        <div class="widget_tweet_item_thumb">
                                                            <img src="assets/img/logo-korlantas-sm.jpg" alt="">
                                                        </div>
                                                        <div class="widget_tweet_item_text">
                                                            <h4 class="widget_tweet_item_name">
                                                                <a href="">Bambang Sudibyo</a>
                                                            </h4>
                                                            <div class="widget_tweet_item_content">
                                                                Telah terjadi kecelakaan di ruas jalan manggarai, 2 tewas <a href="">http://bit.ly/1ujk78</a>
                                                            </div>
                                                            <div class="widget_tweet_item_time">
                                                                2 hours ago
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="widget_tweet_item clear">
                                                        <div class="widget_tweet_item_thumb">
                                                            <img src="assets/img/logo-korlantas-sm.jpg" alt="">
                                                        </div>
                                                        <div class="widget_tweet_item_text">
                                                            <h4 class="widget_tweet_item_name">
                                                                <a href="">Bambang Sudibyo</a>
                                                            </h4>
                                                            <div class="widget_tweet_item_content">
                                                                Telah terjadi kecelakaan di ruas jalan manggarai, 2 tewas <a href="">http://bit.ly/1ujk78</a>
                                                            </div>
                                                            <div class="widget_tweet_item_time">
                                                                2 hours ago
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_tweet -->
                                        
                                        <!-- start: .widget_ym -->
                                        <li class="widget widget_ym widget_shadow">
                                            <div class="widget_inner">
                                                <a href="">
                                                    <img src="assets/img/ym-online.png" alt="Online">
                                                </a>
                                            </div>
                                        </li>
                                        <!-- end: .widget_ym -->
                                        
                                        <!-- start: .widget_facebook -->
                                        <li class="widget widget_facebook widget_shadow">
                                            <div class="widget_inner">
                                                <div class="widget_title">
                                                    <h3><span>Like Us On Facebook</span></h3>
                                                </div>
                                                <div class="fb-like-box" data-href="http://www.facebook.com/NTMCPOLRI" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_facebook -->
                                        
                                        <!-- start: .widget_video -->
                                        <li class="widget widget_video widget_shadow">
                                            <div class="widget_inner">
                                                <div class="widget_title">
                                                    <h3>Video</h3>
                                                </div>
                                                <div class="widget_video_list">
                                                    <div class="widget_video_item clear">
                                                        <div class="widget_video_item_thumb">
                                                            <img src="assets/img/video.jpg" alt="">
                                                        </div>
                                                        <div class="widget_video_item_info">
                                                            <h3><a href="">Kemacetan Jalan Tamrin Hingga Mencapai 70KM</a></h3>
                                                            <div class="widget_video_item_meta">
                                                                <span class="widget_video_item_meta_info">
                                                                    <i class="fa fa-eye"></i>
                                                                    <strong>23 views</strong>
                                                                </span>
                                                                <span class="widget_video_item_meta_info">
                                                                    <i class="fa fa-heart"></i>
                                                                    <strong>48 likes</strong>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="widget_video_item clear">
                                                        <div class="widget_video_item_thumb">
                                                            <img src="assets/img/video.jpg" alt="">
                                                        </div>
                                                        <div class="widget_video_item_info">
                                                            <h3><a href="">Kemacetan Jalan Tamrin Hingga Mencapai 70KM</a></h3>
                                                            <div class="widget_video_item_meta">
                                                                <span class="widget_video_item_meta_info">
                                                                    <i class="fa fa-eye"></i>
                                                                    <strong>23 views</strong>
                                                                </span>
                                                                <span class="widget_video_item_meta_info">
                                                                    <i class="fa fa-heart"></i>
                                                                    <strong>48 likes</strong>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="widget_video_item clear">
                                                        <div class="widget_video_item_thumb">
                                                            <img src="assets/img/video.jpg" alt="">
                                                        </div>
                                                        <div class="widget_video_item_info">
                                                            <h3><a href="">Kemacetan Jalan Tamrin Hingga Mencapai 70KM</a></h3>
                                                            <div class="widget_video_item_meta">
                                                                <span class="widget_video_item_meta_info">
                                                                    <i class="fa fa-eye"></i>
                                                                    <strong>23 views</strong>
                                                                </span>
                                                                <span class="widget_video_item_meta_info">
                                                                    <i class="fa fa-heart"></i>
                                                                    <strong>48 likes</strong>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="widget_video_more">
                                                    <a href="">See more our videos <i class="fa fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- end: .widget_tweet -->
                                    </ul>
                                </aside>
                            </div>
                            <!-- end: .sidebar -->
                            
                        </div>
                    </div>
                </div>
                <div class="content">
                    <!-- start: .content_category -->
                   
                    <!-- end: .content_category -->
                </div>
            
            <!-- end: main -->
            
            
            <!-- end: .bottom -->
            
        </div>
        <!-- end: .inner -->
    </div>
    <!-- end: .wrapper -->
</div>
<!-- end: .root -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="assets/js/homepage.min.js"></script>
    
</body>
</html>