<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Resmi Korlantas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Website Resmi Korlantas">
    <meta name="keywords" content="korlantas, police, law">
    <link href="assets/css/homepage.min.css" rel="stylesheet">
   
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="assets/js/libs/jquery.simpleWeather.min.js"></script>
	<script language="javascript" type="text/javascript">
	  function resizeIframe(obj) {
		obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
	  }
	</script>
    <script>
		// Docs at http://simpleweatherjs.com
			$(document).ready(function() {
			  $.simpleWeather({
				location: 'Jakarta, ',
				woeid: '',
				unit: 'c',
				success: function(weather) {
				  html = '<h5><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h5>';
				  //html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
				  //html += '<li class="currently">'+weather.currently+'</li>';
				  //html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';
			  
				  $("#weather").html(html);
				},
				error: function(error) {
				  $("#weather").html('<p>'+error+'</p>');
				}
			  });
			});
	</script>
	<script language="JavaScript"> 
		  <!--
		function calcHeight() {
			//find the height of the internal page
			var the_height = document.getElementById('iframe_main').contentWindow.document.body.scrollHeight;
			//change the height of the iframe
			var resizeheight = setTimeout(function() {
				document.getElementById('iframe_main').height = the_height;
			}, 100);
		}
		//-->
	</script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- start: .root -->
<div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">
        <!-- start: .inner -->
        <div class="inner">
            
            <!-- start: .top -->
            <header class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="top_site-logo">
                                <img src="assets/img/logo-korlantas.png" alt="Korlantas Polri">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="top_site-title">
                                <h1>Korlantas Polri</h1>
                                <h2>Korps Lalu Lintas Polri</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!--start menu-->
                <div class="top_site-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9">
                                <nav class="top_site-menu_nav">
                                    <ul class="clear">
                                       <li>
                                            <a href="home1.html" target="iframe_main">Home</a>
                                        </li>
                                         <li>
                                            <a href="cctv-page.html" target="iframe_main">CCTV</a>
                                        </li>
                                         <li>
                                            <a href="faq-page.html">Layanan Masyarakat</a>
                                            	<ul>
                                                	<li><a href="faq-page.html" target="iframe_main">Faq</a></li>
                                                    <li><a href="keluhan-masyarakat.html">Keluhan Masyarakat</a></li>
                                                    <li><a href="info_hilang.html">Hilang Temu</a></li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="grafik-page.html">Info</a>
                                            <ul>
                                            		<li><a href="faq-page.html">INFO PELAYANAN</a></li>
                                                	<li><a href="info_sim_keliling.html">INFO SIM KELILING</a></li>
                                                    <li><a href="info-kecelakan-lantas.html">INFO KECELAKAAN LANTAS</a></li>
                                                   
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="education.php">Edukasi</a>
                                        </li>
                                         <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                       
                                       <li class="top_site-menu_nav_user b_fade-menu">
    <a class="b_fade-menu_link" href=""><i class="fa fa-user"></i></a>
    <div class="b_fade-menu_content" style="display:none;">
        <div class="b_fade-menu_content_inner">
            <div class="b_login">
                <div class="b_login_form">
                    <form class="b_form b_form_vertical" method="post" action="">
                        <div class="b_form_fields">
                            <div class="b_form_field">
                                <div class="b_form_label">
                                    <label for="input-username">Username or email</label>
                                </div>
                                <div class="b_form_input">
                                    <input id="input-username"  type="text" class="b_form_control" name="username" value="">
                                </div>
                            </div>
                            <div class="b_form_field">
                                <div class="b_form_label">
                                    <label for="input-password">Password</label>
                                </div>
                                <div class="b_form_input">
                                    <input id="input-password"  type="text" class="b_form_control" name="password" value="">
                                </div>
                            </div>
                        </div>
                        <div class="b_form_submit clear">
                            <span class="b_login_form_remember">
                                <label>
                                    <input type="checkbox" name="rememberme" value="1">
                                    Remember me
                                </label>
                            </span>
                            <button type="submit" class="btn btn_dark" name="submit_login">Sign in</button>
                        </div>
                    </form>
                </div>
                <div class="b_login_links">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>
</li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end: .top -->
            
            <section id="wraper-carousel" class="block-video">
                <div class="container">
                    <div class="top-flash flexslider">
                        <ul class="slides clear">
                            <li class="block-video_item clear">
                                <div class="block-video_item_inner">
                                    <div class="block-video_item_thumb">
                                        <img alt="50x50" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Hyatt_Bundaran_Hotel_Indonesia" >
                                    </div>
                                    <div class="block-video_item_title">
                                        <a href="#cam-obj" onclick="updateVideo('Hyatt_Bundaran_Hotel_Indonesia');"></a><a href="http://localhost/korlantas/cctv-page.html#cam-obj" onclick="updateVideo('Hyatt_Bundaran_Hotel_Indonesia');"> Bundaran HI</a>
                                        
                                    </div>
                                </div>
                            </li>
                            <li class="block-video_item clear">
                                <div class="block-video_item_inner">
                                    <div class="block-video_item_thumb">
                                        <img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Terminal_Kampung_Rambutan" draggable="false">
                                    </div>
                                    <div class="block-video_item_title">
                                        <a href="#cam-obj" onclick="updateVideo('Terminal_Kampung_Rambutan');"></a><a href="#cam-obj" onclick="updateVideo('Terminal_Kampung_Rambutan');"> Kampung Rambutan</a>
                                        
                                    </div>
                                </div>
                            </li>
                            <li class="block-video_item clear">
                                <div class="block-video_item_inner">
                                    <div class="block-video_item_thumb">
                                        <img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Patung_Kuda_Thamrin_JKT" draggable="false">
                                    </div>
                                    <div class="block-video_item_title">
                                        <a href="#cam-obj" onclick="updateVideo('Patung_Kuda_Thamrin_JKT');"></a><a  href="#cam-obj" onclick="updateVideo('Patung_Kuda_Thamrin_JKT');"> Patung Kuda Thamrin</a>
                                    </div>
                                </div>
                            </li>
                            <li class="block-video_item clear">
                                <div class="block-video_item_inner">
                                    <div class="block-video_item_thumb">
                                        <img alt="140x140" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Bunderan_Pondok_Indah" draggable="false">
                                    </div>
                                    <div class="block-video_item_title">
                                        <a href="#cam-obj" onclick="updateVideo('Bunderan_Pondok_Indah');"></a><a href="#cam-obj" onclick="updateVideo('Bunderan_Pondok_Indah');"> Pondok Indah</a>
                                    </div>
                                </div>
                            </li>
                            <!-- items mirrored twice, total of 12 -->
                          </ul>
                    </div>
                </div>
            </section>
            
            <!-- start: main -->
            <main>
				
               <iframe src="http://localhost/korlantas/home1.html" name="iframe_main" frameborder="0" width="100%" height="2748" scrolling="NO" id="iframe_main" onload="calcHeight();" ></iframe>
				 			
				<div class="content" ">
                    <!-- start: .content_category -->
                    <div class="content_category">
                        <div class="container">
                            <div class="row" >
                                <!-- start: .content_category_item -->
                                <div class="content_category_item col-md-3 col-sm-6">
                                    <div class="content_category_item_title">
                                        <h2>Info Pelayanan</h2>
                                        <i class="fa fa-long-arrow-right"></i>
                                    </div>
                                    <div class="content_category_item_main">
                                        <img src="assets/img/other-1.jpg" alt="">
                                        <h3>Tata Cara dan Persyaratan Untuk Pengajuan SIM</h3>
                                    </div>
                                    <div class="content_category_item_other">
                                        <ul>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Tata Cara dan Persyaratan Untuk Pengajuan SIM</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Tata Cara dan Persyaratan Untuk Pengajuan SIM</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Tata Cara dan Persyaratan Untuk Pengajuan SIM</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Tata Cara dan Persyaratan Untuk Pengajuan SIM</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end: .content_category_item -->
                                
                                <!-- start: .content_category_item -->
                                <div class="content_category_item col-md-3 col-sm-6">
                                    <div class="content_category_item_title">
                                        <h2>Info Kecelakaan Lalu Lintas</h2>
                                        <i class="fa fa-long-arrow-right"></i>
                                    </div>
                                    <div class="content_category_item_main">
                                        <img src="assets/img/other-2.jpg" alt="">
                                        <h3>Waspadai 5 Daerah Dengan Tingkat Kecelakaan Tinggi</h3>
                                    </div>
                                    <div class="content_category_item_other">
                                        <ul>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Waspadai 5 Daerah Dengan Tingkat Kecelakaan Tinggi</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Waspadai 5 Daerah Dengan Tingkat Kecelakaan Tinggi</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Waspadai 5 Daerah Dengan Tingkat Kecelakaan Tinggi</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Waspadai 5 Daerah Dengan Tingkat Kecelakaan Tinggi</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end: .content_category_item -->
                                
                                <!-- start: .content_category_item -->
                                <div class="content_category_item col-md-3 col-sm-6">
                                    <div class="content_category_item_title">
                                        <h2>Info Pelanggaran Lalu Lintas</h2>
                                        <i class="fa fa-long-arrow-right"></i>
                                    </div>
                                    <div class="content_category_item_main">
                                        <img src="assets/img/other-3.jpg" alt="">
                                        <h3>Tertib Berlalu Lintas Sesuai Jalur Kendaraan</h3>
                                    </div>
                                    <div class="content_category_item_other">
                                        <ul>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Tertib Berlalu Lintas Sesuai Jalur Kendaraan</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Tertib Berlalu Lintas Sesuai Jalur Kendaraan</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Tertib Berlalu Lintas Sesuai Jalur Kendaraan</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Tertib Berlalu Lintas Sesuai Jalur Kendaraan</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end: .content_category_item -->
                                
                                <!-- start: .content_category_item -->
                                <div class="content_category_item col-md-3 col-sm-6">
                                    <div class="content_category_item_title">
                                        <h2>Info Hilang Temu</h2>
                                        <i class="fa fa-long-arrow-right"></i>
                                    </div>
                                    <div class="content_category_item_main">
                                        <img src="assets/img/other-4.jpg" alt="">
                                        <h3>Konfirmasi Kehilangan dan Penemuan Orang/Barang</h3>
                                    </div>
                                    <div class="content_category_item_other">
                                        <ul>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Konfirmasi Kehilangan dan Penemuan Orang/Barang</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Konfirmasi Kehilangan dan Penemuan Orang/Barang</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Konfirmasi Kehilangan dan Penemuan Orang/Barang</a>
                                            </li>
                                            <li>
                                                <i class="fa fa-file-text-o"></i>
                                                <a href="">Konfirmasi Kehilangan dan Penemuan Orang/Barang</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end: .content_category_item -->
                            </div>
                        </div>
                    </div>
                    <!-- end: .content_category -->
                </div>
			</main>
            <!-- end: main -->
            
            <!-- start: .bottom -->
            <div class="bottom">
                <div class="bottom_content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 section">
                                <div class="section_inner bottom_about-us">
                                    <h2 class="section_title">About Us</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                </div>
                            </div>
                            <div class="col-md-4 section">
                                <div class="section_inner bottom_news">
                                    <h2 class="section_title">Latest News</h2>
                                    <div class="bottom_news_list">
                                        <div class="bottom_news_item clear">
                                            <div class="bottom_news_item_thumb">
                                                <img src="assets/img/news-1.jpg" alt="">
                                            </div>
                                            <div class="bottom_news_item_content">
                                                <div class="bottom_news_item_category">
                                                    Sosialita
                                                </div>
                                                <h3 class="bottom_news_item_title">Bentrok di Timika, 100 Orang Tewas</h3>
                                            </div>
                                        </div>
                                        <div class="bottom_news_item clear">
                                            <div class="bottom_news_item_thumb">
                                                <img src="assets/img/news-2.jpg" alt="">
                                            </div>
                                            <div class="bottom_news_item_content">
                                                <div class="bottom_news_item_category">
                                                    Hiburan
                                                </div>
                                                <h3 class="bottom_news_item_title">Kuartet Pembawa Berita Lalu Lintas Beraksi</h3>
                                            </div>
                                        </div>
                                        <div class="bottom_news_item clear">
                                            <div class="bottom_news_item_thumb">
                                                <img src="assets/img/news-3.jpg" alt="">
                                            </div>
                                            <div class="bottom_news_item_content">
                                                <div class="bottom_news_item_category">
                                                    Teknologi
                                                </div>
                                                <h3 class="bottom_news_item_title">Polri Dilengkapi Peralatan dan Gear Baru</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 section">
                                <div class="section_inner">
                                    <h2 class="section_title">News Line Navigation</h2>
                                    <nav class="bottom_nav">
                                        <ul>
                                            <li><i class="fa fa-caret-right"></i><a href="">Home</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">About Us</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">CCTV</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">Info</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">Edukasi</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">Contact Us</a></li>
                                            <li><i class="fa fa-caret-right"></i><a href="">Layanan Masyarakat</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer_copyright"><small>Copyright &copy; NTMC Polri</small></div>
                            </div>
                            <div class="col-md-4">
                               
                            </div>
                            <div class="col-md-4">
                                <div class="footer_social-links">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                    <a href=""><i class="fa fa-pinterest"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                    <a href=""><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end: .bottom -->
            
        </div>
        <!-- end: .inner -->
    </div>
    <!-- end: .wrapper -->
</div>
<!-- end: .root -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="assets/js/homepage.min.js"></script>
    
</body>
</html>