<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Resmi Korlantas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Website Resmi Korlantas">
    <meta name="keywords" content="korlantas, police, law">
    <link href="assets/css/homepage.min.css" rel="stylesheet">
   
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		 <!--script type="text/javascript" src="jquery.js"></script-->
		<script>
			$(document).ready(function(){
				$("#template-header").load("template-header.html");
				$("#template-slider").load("template-slider.html");
				$("#template-sidebar").load("template-sidebar.html");
				$("#template-footerin").load("template-footerin.html");
				$("#template-footer").load("template-footer.html");
			});
		</script>
    <script>
		// Docs at http://simpleweatherjs.com
			$(document).ready(function() {
			  $.simpleWeather({
				location: 'Jakarta, ',
				woeid: '',
				unit: 'c',
				success: function(weather) {
				  html =+weather.temp+'&deg;'+weather.units.temp;
				  //html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
				  //html += '<li class="currently">'+weather.currently+'</li>';
				  //html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';
			  
				  $("#weather").html(html);
				},
				error: function(error) {
				  $("#weather").html('<p>'+error+'</p>');
				}
			  });
			});
	</script>
	<script>
		function getDate() {
			var today = new Date();
			document.getElementById('todaydate').innerHTML = "Today is: " + today.toDateString();
		}
	</script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- start: .root -->
<div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">
        <!-- start: .inner -->
        <div class="inner">
        <div id="template-header"></div>
		<div id="template-slider"></div>		
                        
            <!-- start: main -->
            <main>


<!-- Start of SimpleHitCounter Code -->
<div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=1857056&f=16777215&b=0" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;">Visitor Count</a></div>
<!-- End of SimpleHitCounter Code -->


                <div class="content_main">
                    <div class="container">
                        <div class="row">
                            <!-- start: .primary -->
                            <div class="primary col-md-8">
                            
                                <!-- start: .news-headline -->
                                <div class="news-headline flexslider">
                                
                                    <ul class="slides">
                                    
                                        <!-- start: .news-headline_item -->
                                        <li class="news-headline_item">
                                            <div class="news-headline_item_thumb">
                                                <img src="assets/img/headline-1.jpg" alt="">
                                            </div>
                                            <div class="news-headline_item_content">
                                                <div class="news-headline_item_category">News</div>
                                                <h2 class="news-headline_item_title">
                                                    <a href="detail-post.html">Kemacetan Panjang, Razia Operasi Zebra Berhasil Mengamankan Ratusan Kendaraan Bodong</a>
                                                </h2>
                                                <div class="news-headline_item_link">
                                                    <a href="detail-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="news-headline_item_meta">
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-comments"></i>
                                                    45
                                                </span>
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-heart"></i>
                                                    23
                                                </span>
                                            </div>
                                        </li>
                                        <!-- end: .news-headline_item -->
                                    
                                        <!-- start: .news-headline_item -->
                                        <li class="news-headline_item">
                                            <div class="news-headline_item_thumb">
                                                <img src="assets/img/headline-1.jpg" alt="">
                                            </div>
                                            <div class="news-headline_item_content">
                                                <div class="news-headline_item_category">News</div>
                                                <h2 class="news-headline_item_title">
                                                    <a href="detail-post.html">Kemacetan Panjang, Razia Operasi Zebra Berhasil Mengamankan Ratusan Kendaraan Bodong</a>
                                                </h2>
                                                <div class="news-headline_item_link">
                                                    <a href="detail-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="news-headline_item_meta">
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-comments"></i>
                                                    45
                                                </span>
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-heart"></i>
                                                    23
                                                </span>
                                            </div>
                                        </li>
                                        <!-- end: .news-headline_item -->
                                    
                                        <!-- start: .news-headline_item -->
                                        <li class="news-headline_item">
                                            <div class="news-headline_item_thumb">
                                                <img src="assets/img/headline-1.jpg" alt="">
                                            </div>
                                            <div class="news-headline_item_content">
                                                <div class="news-headline_item_category">News</div>
                                                <h2 class="news-headline_item_title">
                                                    <a href="detail-post.html">Kemacetan Panjang, Razia Operasi Zebra Berhasil Mengamankan Ratusan Kendaraan Bodong</a>
                                                </h2>
                                                <div class="news-headline_item_link">
                                                    <a href="detail-post.html">Read more <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="news-headline_item_meta">
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-comments"></i>
                                                    45
                                                </span>
                                                <span class="news-headline_item_meta_info">
                                                    <i class="fa fa-heart"></i>
                                                    23
                                                </span>
                                            </div>
                                        </li>
                                        <!-- end: .news-headline_item -->
                                        
                                    </ul>
                                </div>
                                <!-- end: .news-headline -->
                            
                                <!-- start: .news-main -->
                                <div class="news-main">
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <img src="assets/img/category-1.jpg" alt="">
                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main">
                                            <div class="news-main_item_content">
                                            
                                                <!-- start: .news-main_item_meta -->
                                                <div class="news-main_item_meta">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <strong class="news-main_item_author">By Dian Kurnia</strong>
                                                            <span class="dot">.</span>
                                                            <strong class="news-main_item_date">Oct 8, 2014</strong>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <span class="news-main_item_comment">
                                                                <strong>34</strong>
                                                                <i class="fa fa-comments"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end: .news-main_item_meta -->
                                                
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="news-main_item_title">
                                                    <a href="detail-post.html">Jadwal Pelayanan SIM Keliling Ditambah, Masyarakat Semakin Leluasa Memperpanjang SIM</a>
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget finibus felis, id auctor enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque tincidunt orci tortor, ut suscipit nisi condimentum vel.</p>
                                                    <ul>
                                                        <li>Pellentesque sed odio mattis, molestie velit nec, varius risus.</li>
                                                        <li>Donec vulputate tellus nec lectus sollicitudin, nec cursus lacus consectetur.</li>
                                                        <li>Fusce non leo facilisis, pulvinar orci sit amet, mollis velit.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="news-main_item_share">
                                                <h3>Shares</h3>
                                                <ul>
                                                    <li class="news-main_item_share_facebook">
                                                        <a href="https://www.facebook.com/NTMCPOLRI" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="news-main_item_share_twitter">
                                                        <a href="https://twitter.com/tmcpoldametro" target="_blank"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        
                                        <div class="news-main_item_ribbon">
                                            <strong>Info Pelayanan</strong>
                                        </div>
                                    </div>
                                    <!-- end: .news-main_item -->
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <img src="assets/img/category-2.jpg" alt="">
                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main">
                                            <div class="news-main_item_content">
                                            
                                                <!-- start: .news-main_item_meta -->
                                                <div class="news-main_item_meta">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <strong class="news-main_item_author">By Dian Kurnia</strong>
                                                            <span class="dot">.</span>
                                                            <strong class="news-main_item_date">Oct 8, 2014</strong>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <span class="news-main_item_comment">
                                                                <strong>34</strong>
                                                                <i class="fa fa-comments"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end: .news-main_item_meta -->
                                                
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="news-main_item_title">
                                                    <a href="detail-post.html">Jadwal Pelayanan SIM Keliling Ditambah, Masyarakat Semakin Leluasa Memperpanjang SIM</a>
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget finibus felis, id auctor enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque tincidunt orci tortor, ut suscipit nisi condimentum vel.</p>
                                                    <ul>
                                                        <li>Pellentesque sed odio mattis, molestie velit nec, varius risus.</li>
                                                        <li>Donec vulputate tellus nec lectus sollicitudin, nec cursus lacus consectetur.</li>
                                                        <li>Fusce non leo facilisis, pulvinar orci sit amet, mollis velit.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="news-main_item_share">
                                                <h3>Shares</h3>
                                                <ul>
                                                    <li class="news-main_item_share_facebook">
                                                        <a href="https://www.facebook.com/NTMCPOLRI" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="news-main_item_share_twitter">
                                                        <a href="https://twitter.com/tmcpoldametro" target="_blank"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        
                                        <div class="news-main_item_ribbon">
                                            <strong>Edukasi</strong>
                                        </div>
                                    </div>
                                    <!-- end: .news-main_item -->
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <img src="assets/img/category-3.jpg" alt="">
                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main">
                                            <div class="news-main_item_content">
                                            
                                                <!-- start: .news-main_item_meta -->
                                                <div class="news-main_item_meta">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <strong class="news-main_item_author">By Dian Kurnia</strong>
                                                            <span class="dot">.</span>
                                                            <strong class="news-main_item_date">Oct 8, 2014</strong>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <span class="news-main_item_comment">
                                                                <strong>34</strong>
                                                                <i class="fa fa-comments"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end: .news-main_item_meta -->
                                                
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="news-main_item_title">
                                                    <a href="detail-post.html">Jadwal Pelayanan SIM Keliling Ditambah, Masyarakat Semakin Leluasa Memperpanjang SIM</a>
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget finibus felis, id auctor enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque tincidunt orci tortor, ut suscipit nisi condimentum vel.</p>
                                                    <ul>
                                                        <li>Pellentesque sed odio mattis, molestie velit nec, varius risus.</li>
                                                        <li>Donec vulputate tellus nec lectus sollicitudin, nec cursus lacus consectetur.</li>
                                                        <li>Fusce non leo facilisis, pulvinar orci sit amet, mollis velit.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="news-main_item_share">
                                                <h3>Shares</h3>
                                                <ul>
                                                   <li class="news-main_item_share_facebook">
                                                        <a href="https://www.facebook.com/NTMCPOLRI" target="_blank"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="news-main_item_share_twitter">
                                                        <a href="https://twitter.com/tmcpoldametro" target="_blank"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        
                                        <div class="news-main_item_ribbon">
                                            <strong>Info Kecelakaan Lantas</strong>
                                        </div>
                                    </div>
                                    <!-- end: .news-main_item -->
                                    
                                </div>
                                <!-- start: .news-main -->
                            
                                <!-- start: .cctv-video -->
                                <div class="cctv-video">
                                    <div style="background:#fff; margin-bottom:-25px;">
											<div id="cam-viewer-container-9" style="margin-left:70px">

												<div id="cam-viewer-video-container-9" style="display: block;">
													
													<object id="cam-obj" type="application/x-shockwave-flash" id="VideoPlayer" data="http://jarisflvplayer.org/files/JarisFLVPlayer.swf" width="640px" height="480px">
													<param name="menu" value="false">
													<param name="scale" value="noScale">
													<param name="allowFullscreen" value="true">
													<param name="allowScriptAccess" value="always">
													<param name="bgcolor" value="#000000">
													<param name="quality" value="high">
													<param name="wmode" value="opaque">
													<param id="cam-vid" name="flashvars" value="source=http://118.97.77.140:8080/api/videos/flv/Hyatt_Bundaran_Hotel_Indonesia&amp;type=video&amp;streamtype=file&amp;controltype=0&amp;duration=52&amp;poster=http://118.97.77.140:8080/api/Image/jpg/Hyatt_Bundaran_Hotel_Indonesia&amp;aspectratio=&amp;autostart=false&amp;logo=http://118.97.77.140:8080/Images/NTMClogo.png&amp;logoposition=top left&amp;logoalpha=30&amp;logowidth=130&amp;logolink=http://jarisflvplayer.org&amp;hardwarescaling=false&amp;controls=true&amp;darkcolor=000000&amp;brightcolor=4c4c4c&amp;controlcolor=FFFFFF&amp;hovercolor=67A8C1&amp;seekcolor=D3D3D3&amp;jsapi=flase"></object>
												</div>
												<div id="cam-viewer-image-container-9" style="display: none;">
													<img id="cam-img" alt="Hyatt_Bundaran_Hotel_Indonesia" src="http://ntmc.musdi.web.id:8080/api/Image/jpg/Hyatt_Bundaran_Hotel_Indonesia" width="640" height="480">
												</div>
											</div>
											
											<h1 id="cam-title" style="margin-left:20px">Hyatt Bundaran Hotel Indonesia</h1>
											</div>
                                </div>
                                <!-- end: .cctv-video -->
                                
                            </div>
                            <!-- end: .primary -->
                            
                            <!-- start: .sidebar -->
                            <div id="template-sidebar"></div>
                            <!-- end: .sidebar -->
                            
                        </div>
                    </div>
                </div>
                <div id="template-footerin"></div>
                <div id="template-footer"></div>
            
        </div>
        <!-- end: .inner -->
    </div>
    <!-- end: .wrapper -->
</div>
<!-- end: .root -->



<!--script src="http://code.jquery.com/jquery-1.11.2.min.js"></script-->
<script src="assets/js/libs/jquery.simpleWeather.min.js"></script>
<script src="assets/js/homepage.min.js"></script>
</body>
</html>