<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Resmi Korlantas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Website Resmi Korlantas">
    <meta name="keywords" content="korlantas, police, law">
    <link href="assets/css/homepage.min.css" rel="stylesheet">
   
	<!-- <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="assets/js/libs/jquery.simpleWeather.min.js"></script> -->
		 <script type="text/javascript" src="jquery.js"></script>
		<script>
			$(document).ready(function(){
				$("#template-header").load("template-header.html");
				$("#template-slider").load("template-slider.html");
				$("#template-sidebar").load("template-sidebar.html");
				$("#template-footerin").load("template-footer.htmlin");
				$("#template-footer").load("template-footer.html");
			});
		</script>
    <!--script>
		// Docs at http://simpleweatherjs.com
			$(document).ready(function() {
			  $.simpleWeather({
				location: 'Jakarta, ',
				woeid: '',
				unit: 'c',
				success: function(weather) {
				  html = '<h5><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h5>';
				  //html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
				  //html += '<li class="currently">'+weather.currently+'</li>';
				  //html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';
			  
				  $("#weather").html(html);
				},
				error: function(error) {
				  $("#weather").html('<p>'+error+'</p>');
				}
			  });
			});
	</script-->
	<script>
		function getDate() {
			var today = new Date();
			document.getElementById('todaydate').innerHTML = "Today is: " + today.toDateString();
		}
	</script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- start: .root -->
<div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">
        <!-- start: .inner -->
        <div class="inner">
        <div id="template-header"></div>
				
                        
            <!-- start: main -->
            <main>
                 <div class="content_main">
                    <div class="container">
                        <div class="row">
                            <!-- start: .primary -->
                            <div class="primary col-md-8" style="width:100%">
                            
                                <!-- start: about-us page -->
                                <div class="news-main">
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <img src="assets/img/hilang.png" alt="">
                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main" style="min-height:1551px;">
                                            <div class="news-main_item_content">                                               
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="about-us-main-title">
                                                    Korlantas Siap Membantu Anda,Pelayanan Hilang - Temu Kendaraan
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                    <p>NTMC merupakan pusat kendali informasi dan komunikasi yang mengintegrasikan sistem informasi di ke lima pemangku kepentingan bidang lalu lintas (Polri, Kementerian Pekerjaan Umum, Perhubungan, Perindustrian, dan Riset Teknologi).</p>

<p>
Kegiatan NTMC sebagai Pusat Kendali Sistem Informasi dan Komunikasi Lalu Lintas dan angkutan jalan, menurut pasal 249 (e) UU No. 22 Tahun 2009, sekurang-kurangnya meliputi:
<ul style="list-style:decimal;">
    <li>Pelayanan kebutuhan data, informasi , dan komunikasi tentang lalu lintas 
        dan angkutan jalan.</li>
    <li>Dukungan tindakan cepat terhadap pelanggaran , kemacetan dan kecelakaan serta</li>
        kejadian lain yang berdampak terhadap lalu lintas dan angkutan jalan.</li>
    <li>Analisis , evaluasi terhadap pelanggaran , kemacetan dan kecelakaan lalu lintas</li>
    <li>Dukungan penegakan hukum dengan alat elektronik dan secara langsung</li>
    <li>Dukungan pelayanan surat izin mengemudi, surat tanda nomor kendaraan Bermotor 
        dan buku pemilik kendaraan Bermotor .</li>
    <li>Pemberian informasi hilang temu kendaraan bermotor</li>
    <li>Pemberian informasi kualitas baku mutu udara</li>
    <li>Dukungan pengendalian lalu lintas dengan pengaturan , penjagaan, 
        pengawalan dan patrol</li>
    <li>Dukungan pengendalian pergerakan lalu lintas dan angkutan jalan dan
    Pemberian informasi tentang kondisi jalan dan pelayanan public</li>
</ul>
	  <!-- start: .form-hilang-temu -->
	<div class="form-hilang-temu">
    	<span class="tagline-hilang">Diisi sesuai dengan STNK Pemilik Kendaran Bermotor</span>
    	<!--div class="row">
        	<div class="col-md-6">
            	<ul class="form-maintance">
                	<li>
                    	<label>Merk</label>
                        <input type="text" class="form-new">
                    </li>
                    <li>
                    	<label>Type</label>
                        <input type="text" class="form-new">
                    </li>
                    <li>
                    	<label>Jenis</label>
                        <input type="text" class="form-new">
                    </li>
                    <li>
                    	<label>Model</label>
                        <input type="text" class="form-new">
                    </li>
                    <li>
                    	<label>tahun pembuatan</label>
                        <input type="text" class="form-new">
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
            	<ul class="form-maintance">
                	<li>
                    	<label>No mesin</label>
                        <input type="text" class="form-new">
                    </li>
                    <li>
                    	<label>warna</label>
                        <input type="text" class="form-new">
                    </li>
                    <li>
                    	<label>warna tnkb</label>
                        <input type="text" class="form-new">
                    </li>
                    <li>
                    	<label>tahun registrasi</label>
                        <input type="text" class="form-new">
                    </li>
                    <li>
                    	<label>No bpkb</label>
                        <input type="text" class="form-new">
                    </li>
                </ul>
            </div>
        </div-->
		<iframe src="http://ntmc.musdi.web.id:8090/publish.aspx" frameborder="0" width="100%" height="900" style="padding:30px" ></iframe>
    </div>
      <!-- end: .form-hilang-temu -->

                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="news-main_item_share">
                                                <h3>Shares</h3>
                                                <ul>
                                                    <li class="news-main_item_share_facebook">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="news-main_item_share_twitter">
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        
                                        
                                    </div>
                                    <!-- end: .news-main_item -->
                                
                                    
                                    
                                </div>
                               
                            </div>
                            <!-- end: .primary -->
                            
                            <!-- start: .sidebar -->
                            <!--div id="template-sidebar"></div-->
                            <!-- end: .sidebar -->
                            
                        </div>
                    </div>
                </div>
                <div id="template-footer"></div>
            
        </div>
        <!-- end: .inner -->
    </div>
    <!-- end: .wrapper -->
</div>
<!-- end: .root -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="assets/js/homepage.min.js"></script>
</body>
</html>