<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Resmi Korlantas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="Website Resmi Korlantas">
    <meta name="keywords" content="korlantas, police, law">
    <link href="assets/css/homepage.min.css" rel="stylesheet">
   
	<!-- <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="assets/js/libs/jquery.simpleWeather.min.js"></script> -->
		 <script type="text/javascript" src="jquery.js"></script>
		<script>
			$(document).ready(function(){
				$("#template-header").load("template-header.html");
				$("#template-slider").load("template-slider.html");
				$("#template-sidebar").load("template-sidebar.html");
				$("#template-footerin").load("template-footer.htmlin");
				$("#template-footer").load("template-footer.html");
			});
		</script>
    <!--script>
		// Docs at http://simpleweatherjs.com
			$(document).ready(function() {
			  $.simpleWeather({
				location: 'Jakarta, ',
				woeid: '',
				unit: 'c',
				success: function(weather) {
				  html = '<h5><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h5>';
				  //html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
				  //html += '<li class="currently">'+weather.currently+'</li>';
				  //html += '<li>'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</li></ul>';
			  
				  $("#weather").html(html);
				},
				error: function(error) {
				  $("#weather").html('<p>'+error+'</p>');
				}
			  });
			});
	</script-->
	<script>
		function getDate() {
			var today = new Date();
			document.getElementById('todaydate').innerHTML = "Today is: " + today.toDateString();
		}
	</script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- start: .root -->
<div class="root">
    <!-- start: .wrapper -->
    <div class="wrapper">
        <!-- start: .inner -->
        <div class="inner">
        <div id="template-header"></div>
		<div id="template-slider"></div>		
                        
            <!-- start: main -->
            <main>
                 <div class="content_main">
                    <div class="container">
                        <div class="row">
                            <!-- start: .primary -->
                            <div class="primary col-md-8">
                            
                                <!-- start: about-us page -->
                                <div class="news-main">
                                
                                    <!-- start: .news-main_item -->
                                    <div class="news-main_item">
                                        <div class="news-main_item_thumb">
                                            <img src="assets/img/polwan.png" alt="">
                                        </div>
                                        <!-- start: .news-main_item_main -->
                                        <div class="news-main_item_main">
                                            <div class="news-main_item_content">                                               
                                                <!-- start: .news-main_item_title -->
                                                <h2 class="about-us-main-title">
                                                    Berikan Komentar dan Keluhan Anda, <br>Suara Anda untuk Kemajuan Bersama
                                                </h2>
                                                <!-- end: .news-main_item_title -->
                                                
                                                <!-- start: .news-main_item_text -->
                                                <div class="news-main_item_text">
                                                <!-- start: question -->
                                                    <div class="question_ask">
                                                        <p>
                                                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
</p>
<br /><br />
<p>
                                                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
</p>

  <div class="row">
                                                	<div class="col-lg-6">
                                                    	<div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:</b>
                                                                <ul style="list-style:none;margin:0px;">
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                         </div> 
                                                      </div>
                                                      <div class="col-lg-6">   
                                                         <div class="list-contact-us">
                                                            <b>Kontak NTMC Polri:</b>
                                                                <ul style="list-style:none;margin:0px;">
                                                                    <li>Telepon : 021-7948437</li>
                                                                    <li>SMS : 021-500669</li>
                                                                    <li>Hotline : 9119</li>
                                                                </ul>
                                                                <ul style="list-style:none;margin:0px;">
                                                                <li>Website : www.lantas.polri.go.id</li>
                                                                <li>Twitter : @ntmckorlantaspolri</li>
                                                                <li>Facebook : ntmckorlantaspolri</li>
                                                                </ul>
                                                            </ul>
                                                         </div>   
                                                      </div>
                                                      </div>

                                                    </div>
                                             

                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="news-main_item_share">
                                                <h3>Shares</h3>
                                                <ul>
                                                    <li class="news-main_item_share_facebook">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="news-main_item_share_twitter">
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end: .news-main_item_main -->
                                        <h2 class="title-message">Send Message</h2>
                                        <div class="grey-background">
                                        	<div class="news-main_item_content_grey">
                                            	<h3>Your email address will not be published. Required fields are marked *</h3>
                                                <form class="keluhan">
                                                	<label>Nama<font style="color:#ff0000">*</font></label>
                                                    <input type="text" class="keluhan-text">
                                                    <label>Email<font style="color:#ff0000">*</font></label>
                                                    <input type="text" class="keluhan-text">
                                                    <label>Subject<font style="color:#ff0000">*</font></label>
                                                    <input type="text" class="keluhan-text">
                                                    <label>Comment</label>
                                                    <textarea class="keluhan-text"></textarea>
                                                </form>
                                                <input type="submit" value="kirim pesan" class="send-message">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end: .news-main_item -->
                                
                                    
                                    
                                </div>
                               
                            </div>
                            <!-- end: .primary -->
                            
                            <!-- start: .sidebar -->
                            <div id="template-sidebar"></div>
                            <!-- end: .sidebar -->
                            
                        </div>
                    </div>
                </div>
                <div id="template-footer"></div>
            
        </div>
        <!-- end: .inner -->
    </div>
    <!-- end: .wrapper -->
</div>
<!-- end: .root -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="assets/js/homepage.min.js"></script>
</body>
</html>